<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
		<title>Earning app</title>
		<style >
			.btn
{
	text-align: center;
	margin-top: 100px;
	margin-right: 500px;
	margin-left: 600px;
	height: 50px;
	width: 150px;
	background-color: lightgreen;

}
.img1,.img2,.img3
{
	margin-left: 5%;
	height: 300px;
    width: 250px;
}
.img1
{
	    margin-left: -400px;
	    	    margin-top: -260px;


}
.img2
{
	margin-top: 44px;
}
.img3
{
	    margin-left: 176px;
	    margin-top: -305px;

}
.link
{
	text-decoration: none;
	text-decoration-color: black;
	font-size: 25px;
}
.btn.hover
{
	color: red;
}
.img
{
	width: 80px;
	margin-top:-135px;
}
@media screen and (max-device-width: 640px){
body
{
	background-color: white;
}
}


		</style>
	</head>
	<body>
		<button class="btn"><a class="link" href="https://rooter.app.link/ABaCaFcGN8">Download</a>

			<div>
				<img class="img" src="arrow.gif">
			
			</div>
			
			<section>

  <img class="img1" src="1.jpg">


  <img class="img2" src="2.jpg">


  <img class="img3" src="3.jpg">

</section>



		</button>
	</body>
</html>